sheet_2.png
size: 512, 1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
AD
  rotate: false
  xy: 479, 301
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
AE
  rotate: false
  xy: 479, 318
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
AF
  rotate: false
  xy: 479, 335
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
AG
  rotate: false
  xy: 479, 352
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
AI
  rotate: false
  xy: 479, 369
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
AL
  rotate: false
  xy: 479, 386
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
AM
  rotate: false
  xy: 479, 403
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
AN
  rotate: false
  xy: 479, 420
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
AO
  rotate: false
  xy: 479, 437
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
AQ
  rotate: false
  xy: 479, 454
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
AR
  rotate: false
  xy: 479, 471
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
AS
  rotate: false
  xy: 479, 488
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
AT
  rotate: false
  xy: 479, 505
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
AU
  rotate: false
  xy: 479, 522
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
AW
  rotate: false
  xy: 479, 539
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
AZ
  rotate: false
  xy: 479, 556
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
BA
  rotate: false
  xy: 479, 573
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
BB
  rotate: false
  xy: 479, 590
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
BD
  rotate: false
  xy: 479, 607
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
BE
  rotate: false
  xy: 479, 624
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
BF
  rotate: false
  xy: 479, 641
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
BG
  rotate: false
  xy: 479, 658
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
BH
  rotate: false
  xy: 479, 675
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
BI
  rotate: false
  xy: 479, 692
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
BJ
  rotate: false
  xy: 479, 709
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
BM
  rotate: false
  xy: 3, 707
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
BN
  rotate: false
  xy: 26, 707
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
BO
  rotate: false
  xy: 49, 707
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
BR
  rotate: false
  xy: 72, 707
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
BS
  rotate: false
  xy: 39, 831
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
BT
  rotate: false
  xy: 61, 798
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
BV
  rotate: false
  xy: 75, 726
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
BW
  rotate: false
  xy: 95, 707
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
BY
  rotate: false
  xy: 75, 743
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
BZ
  rotate: false
  xy: 75, 760
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
CA
  rotate: false
  xy: 75, 777
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
CC
  rotate: false
  xy: 39, 848
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
CD
  rotate: false
  xy: 39, 865
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
CF
  rotate: false
  xy: 39, 882
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
CG
  rotate: false
  xy: 39, 899
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
CH
  rotate: false
  xy: 39, 916
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
CI
  rotate: false
  xy: 39, 933
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
CK
  rotate: false
  xy: 39, 950
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
CL
  rotate: false
  xy: 39, 967
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
CM
  rotate: false
  xy: 39, 984
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
CN
  rotate: false
  xy: 39, 1001
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
CO
  rotate: false
  xy: 62, 815
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
CR
  rotate: false
  xy: 84, 794
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
CS
  rotate: false
  xy: 98, 726
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
CU
  rotate: false
  xy: 118, 707
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
CV
  rotate: false
  xy: 98, 743
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
CX
  rotate: false
  xy: 98, 760
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
CY
  rotate: false
  xy: 98, 777
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
CZ
  rotate: false
  xy: 62, 832
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
DE
  rotate: false
  xy: 62, 849
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
DJ
  rotate: false
  xy: 62, 866
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
DK
  rotate: false
  xy: 62, 883
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
DM
  rotate: false
  xy: 62, 900
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
DO
  rotate: false
  xy: 62, 917
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
DZ
  rotate: false
  xy: 62, 934
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
EC
  rotate: false
  xy: 62, 951
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
EE
  rotate: false
  xy: 62, 968
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
EG
  rotate: false
  xy: 62, 985
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
EH
  rotate: false
  xy: 62, 1002
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
ER
  rotate: false
  xy: 85, 811
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
ES
  rotate: false
  xy: 107, 794
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
ET
  rotate: false
  xy: 121, 726
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
FI
  rotate: false
  xy: 141, 707
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
FJ
  rotate: false
  xy: 121, 743
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
FK
  rotate: false
  xy: 121, 760
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
Flag_Unknown
  rotate: false
  xy: 85, 862
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
FM
  rotate: false
  xy: 121, 777
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
FO
  rotate: false
  xy: 85, 828
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
FR
  rotate: false
  xy: 85, 845
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
GA
  rotate: false
  xy: 85, 879
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
GB
  rotate: false
  xy: 85, 896
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
GD
  rotate: false
  xy: 85, 913
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
GE
  rotate: false
  xy: 85, 930
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
GG
  rotate: false
  xy: 85, 947
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
GH
  rotate: false
  xy: 85, 964
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
GI
  rotate: false
  xy: 85, 981
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
GL
  rotate: false
  xy: 85, 998
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
GM
  rotate: false
  xy: 108, 811
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
GN
  rotate: false
  xy: 130, 794
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
GP
  rotate: false
  xy: 144, 726
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
GQ
  rotate: false
  xy: 164, 707
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
GR
  rotate: false
  xy: 144, 743
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
GS
  rotate: false
  xy: 144, 760
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
GT
  rotate: false
  xy: 144, 777
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
GU
  rotate: false
  xy: 108, 828
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
GW
  rotate: false
  xy: 108, 845
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
GY
  rotate: false
  xy: 108, 862
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
HK
  rotate: false
  xy: 108, 879
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
HM
  rotate: false
  xy: 108, 896
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
HN
  rotate: false
  xy: 108, 913
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
HR
  rotate: false
  xy: 108, 930
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
HT
  rotate: false
  xy: 108, 947
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
HU
  rotate: false
  xy: 108, 964
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
ID
  rotate: false
  xy: 108, 981
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
IE
  rotate: false
  xy: 108, 998
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
IL
  rotate: false
  xy: 187, 707
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
IM
  rotate: false
  xy: 210, 707
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
IN
  rotate: false
  xy: 233, 707
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
IO
  rotate: false
  xy: 256, 707
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
IQ
  rotate: false
  xy: 279, 707
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
IR
  rotate: false
  xy: 302, 707
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
IS
  rotate: false
  xy: 325, 707
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
IT
  rotate: false
  xy: 348, 707
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
JE
  rotate: false
  xy: 371, 707
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
JM
  rotate: false
  xy: 394, 714
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
JO
  rotate: false
  xy: 417, 714
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
JP
  rotate: false
  xy: 440, 717
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
KE
  rotate: false
  xy: 463, 726
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
KG
  rotate: false
  xy: 486, 726
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
KH
  rotate: false
  xy: 131, 811
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
KI
  rotate: false
  xy: 153, 794
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
KM
  rotate: false
  xy: 167, 743
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
KN
  rotate: false
  xy: 167, 724
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
KP
  rotate: false
  xy: 167, 760
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
KR
  rotate: false
  xy: 167, 777
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
KW
  rotate: false
  xy: 131, 828
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
KY
  rotate: false
  xy: 131, 845
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
KZ
  rotate: false
  xy: 131, 862
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
LA
  rotate: false
  xy: 131, 879
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
LB
  rotate: false
  xy: 131, 896
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
LC
  rotate: false
  xy: 131, 913
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
leaderboard_bgMain
  rotate: false
  xy: 3, 3
  size: 400, 300
  orig: 400, 300
  offset: 0, 0
  index: -1
leaderboard_bgNick
  rotate: false
  xy: 3, 307
  size: 400, 300
  orig: 400, 300
  offset: 0, 0
  index: -1
leaderboard_bgTopPlayers
  rotate: false
  xy: 3, 611
  size: 400, 92
  orig: 400, 92
  offset: 0, 0
  index: -1
leaderboard_btnClose
  rotate: false
  xy: 407, 126
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
leaderboard_btnDone
  rotate: false
  xy: 407, 27
  size: 84, 36
  orig: 84, 36
  offset: 0, 0
  index: -1
leaderboard_btnExit
  rotate: false
  xy: 407, 103
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
leaderboard_btnNick
  rotate: false
  xy: 407, 3
  size: 98, 20
  orig: 98, 20
  offset: 0, 0
  index: -1
leaderboard_btnPeriod_day
  rotate: false
  xy: 461, 139
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: 0
leaderboard_btnPeriod_day
  rotate: false
  xy: 461, 161
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: 1
leaderboard_btnPeriod_ever
  rotate: false
  xy: 407, 180
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: 0
leaderboard_btnPeriod_ever
  rotate: false
  xy: 455, 183
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: 1
leaderboard_btnPeriod_month
  rotate: false
  xy: 407, 202
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: 0
leaderboard_btnPeriod_month
  rotate: false
  xy: 455, 205
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: 1
leaderboard_btnPeriod_week
  rotate: false
  xy: 407, 224
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: 0
leaderboard_btnPeriod_week
  rotate: false
  xy: 455, 227
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: 1
leaderboard_btnScroll
  rotate: false
  xy: 39, 798
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
leaderboard_btnScrollBottom
  rotate: false
  xy: 374, 724
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
leaderboard_btnScrollTop
  rotate: false
  xy: 374, 741
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
leaderboard_flagUnknown
  rotate: false
  xy: 338, 850
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
leaderboard_iconLoading
  rotate: false
  xy: 479, 249
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: 0
leaderboard_iconLoading
  rotate: false
  xy: 479, 262
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: 1
leaderboard_iconLoading
  rotate: false
  xy: 479, 275
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: 2
leaderboard_iconLoading
  rotate: false
  xy: 479, 288
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: 3
leaderboard_letter_0_n
  rotate: false
  xy: 477, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leaderboard_letter_1_n
  rotate: false
  xy: 466, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leaderboard_letter_2_n
  rotate: false
  xy: 407, 246
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leaderboard_letter_3_n
  rotate: false
  xy: 443, 249
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leaderboard_letter_4_n
  rotate: false
  xy: 407, 282
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leaderboard_letter_5_n
  rotate: false
  xy: 443, 285
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leaderboard_letter_6_n
  rotate: false
  xy: 407, 318
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leaderboard_letter_7_n
  rotate: false
  xy: 443, 321
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leaderboard_letter_8_n
  rotate: false
  xy: 407, 354
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leaderboard_letter_9_n
  rotate: false
  xy: 443, 357
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leaderboard_letter_a
  rotate: false
  xy: 407, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leaderboard_letter_b
  rotate: false
  xy: 443, 393
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leaderboard_letter_c
  rotate: false
  xy: 407, 426
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leaderboard_letter_d
  rotate: false
  xy: 443, 429
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leaderboard_letter_delete
  rotate: false
  xy: 407, 462
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leaderboard_letter_e
  rotate: false
  xy: 443, 465
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leaderboard_letter_erase
  rotate: false
  xy: 407, 67
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
leaderboard_letter_f
  rotate: false
  xy: 407, 498
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leaderboard_letter_g
  rotate: false
  xy: 443, 501
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leaderboard_letter_h
  rotate: false
  xy: 407, 534
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leaderboard_letter_i
  rotate: false
  xy: 443, 537
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leaderboard_letter_j
  rotate: false
  xy: 407, 570
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leaderboard_letter_k
  rotate: false
  xy: 443, 573
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leaderboard_letter_l
  rotate: false
  xy: 407, 606
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leaderboard_letter_m
  rotate: false
  xy: 443, 609
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leaderboard_letter_n
  rotate: false
  xy: 407, 642
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leaderboard_letter_o
  rotate: false
  xy: 443, 645
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leaderboard_letter_p
  rotate: false
  xy: 407, 678
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leaderboard_letter_q
  rotate: false
  xy: 443, 681
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leaderboard_letter_r
  rotate: false
  xy: 3, 726
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leaderboard_letter_s
  rotate: false
  xy: 3, 762
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leaderboard_letter_space
  rotate: false
  xy: 3, 798
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leaderboard_letter_t
  rotate: false
  xy: 3, 834
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leaderboard_letter_u
  rotate: false
  xy: 3, 870
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leaderboard_letter_v
  rotate: false
  xy: 3, 906
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leaderboard_letter_w
  rotate: false
  xy: 3, 942
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leaderboard_letter_x
  rotate: false
  xy: 3, 978
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leaderboard_letter_y
  rotate: false
  xy: 39, 726
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leaderboard_letter_z
  rotate: false
  xy: 39, 762
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
LI
  rotate: false
  xy: 131, 930
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
LK
  rotate: false
  xy: 131, 947
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
LR
  rotate: false
  xy: 131, 964
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
LS
  rotate: false
  xy: 131, 981
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
LT
  rotate: false
  xy: 131, 998
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
LU
  rotate: false
  xy: 190, 724
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
LV
  rotate: false
  xy: 213, 724
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
LY
  rotate: false
  xy: 236, 724
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
MA
  rotate: false
  xy: 259, 724
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
MC
  rotate: false
  xy: 282, 724
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
MD
  rotate: false
  xy: 305, 724
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
ME
  rotate: false
  xy: 328, 724
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
MF
  rotate: false
  xy: 351, 724
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
MG
  rotate: false
  xy: 394, 731
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
MH
  rotate: false
  xy: 417, 731
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
MK
  rotate: false
  xy: 440, 734
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
ML
  rotate: false
  xy: 463, 743
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
MM
  rotate: false
  xy: 486, 743
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
MN
  rotate: false
  xy: 190, 741
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
MO
  rotate: false
  xy: 213, 741
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
MP
  rotate: false
  xy: 236, 741
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
MQ
  rotate: false
  xy: 259, 741
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
MR
  rotate: false
  xy: 282, 741
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
MS
  rotate: false
  xy: 305, 741
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
MT
  rotate: false
  xy: 328, 741
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
MU
  rotate: false
  xy: 351, 741
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
MV
  rotate: false
  xy: 394, 748
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
MW
  rotate: false
  xy: 417, 748
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
MX
  rotate: false
  xy: 440, 751
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
MY
  rotate: false
  xy: 463, 760
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
MZ
  rotate: false
  xy: 486, 760
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
NA
  rotate: false
  xy: 190, 758
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
NC
  rotate: false
  xy: 213, 758
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
NE
  rotate: false
  xy: 236, 758
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
NF
  rotate: false
  xy: 259, 758
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
NG
  rotate: false
  xy: 282, 758
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
NI
  rotate: false
  xy: 305, 758
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
NL
  rotate: false
  xy: 328, 758
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
NO
  rotate: false
  xy: 351, 758
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
NP
  rotate: false
  xy: 374, 765
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
NR
  rotate: false
  xy: 397, 765
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
NU
  rotate: false
  xy: 420, 768
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
NZ
  rotate: false
  xy: 443, 777
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
OM
  rotate: false
  xy: 466, 777
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
PA
  rotate: false
  xy: 489, 777
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
PE
  rotate: false
  xy: 190, 775
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
PF
  rotate: false
  xy: 213, 775
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
PG
  rotate: false
  xy: 236, 775
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
PH
  rotate: false
  xy: 259, 775
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
PK
  rotate: false
  xy: 282, 775
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
PL
  rotate: false
  xy: 305, 775
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
PM
  rotate: false
  xy: 328, 775
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
PN
  rotate: false
  xy: 351, 775
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
PR
  rotate: false
  xy: 374, 782
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
PS
  rotate: false
  xy: 397, 782
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
PT
  rotate: false
  xy: 420, 785
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
PW
  rotate: false
  xy: 443, 794
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
PY
  rotate: false
  xy: 466, 794
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
QA
  rotate: false
  xy: 489, 794
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
RO
  rotate: false
  xy: 190, 792
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
RS
  rotate: false
  xy: 213, 792
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
RU
  rotate: false
  xy: 236, 792
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
RW
  rotate: false
  xy: 259, 792
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
SA
  rotate: false
  xy: 282, 792
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
SB
  rotate: false
  xy: 305, 792
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
SC
  rotate: false
  xy: 328, 792
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
SD
  rotate: false
  xy: 351, 792
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
SE
  rotate: false
  xy: 374, 799
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
SG
  rotate: false
  xy: 397, 799
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
SH
  rotate: false
  xy: 420, 802
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
SI
  rotate: false
  xy: 443, 811
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
SJ
  rotate: false
  xy: 466, 811
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
SK
  rotate: false
  xy: 489, 811
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
SL
  rotate: false
  xy: 176, 809
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
SM
  rotate: false
  xy: 199, 809
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
SN
  rotate: false
  xy: 222, 809
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
SO
  rotate: false
  xy: 245, 809
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
SR
  rotate: false
  xy: 268, 809
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
ST
  rotate: false
  xy: 291, 809
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
SV
  rotate: false
  xy: 314, 809
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
SY
  rotate: false
  xy: 337, 809
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
SZ
  rotate: false
  xy: 360, 816
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
TC
  rotate: false
  xy: 383, 816
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
TD
  rotate: false
  xy: 406, 819
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
TF
  rotate: false
  xy: 429, 828
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
TG
  rotate: false
  xy: 452, 828
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
TH
  rotate: false
  xy: 475, 828
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
TJ
  rotate: false
  xy: 154, 845
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
TK
  rotate: false
  xy: 154, 826
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
TL
  rotate: false
  xy: 154, 862
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
TM
  rotate: false
  xy: 154, 879
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
TN
  rotate: false
  xy: 154, 896
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
TO
  rotate: false
  xy: 154, 913
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
TR
  rotate: false
  xy: 154, 930
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
TT
  rotate: false
  xy: 154, 947
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
TV
  rotate: false
  xy: 154, 964
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
TW
  rotate: false
  xy: 154, 981
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
TZ
  rotate: false
  xy: 154, 998
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
UA
  rotate: false
  xy: 177, 826
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
UG
  rotate: false
  xy: 200, 826
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
UK
  rotate: false
  xy: 223, 826
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
US
  rotate: false
  xy: 246, 826
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
UY
  rotate: false
  xy: 269, 826
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
UZ
  rotate: false
  xy: 292, 826
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
VA
  rotate: false
  xy: 315, 826
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
VC
  rotate: false
  xy: 338, 833
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
VE
  rotate: false
  xy: 361, 833
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
VG
  rotate: false
  xy: 384, 836
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
VI
  rotate: false
  xy: 407, 845
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
VN
  rotate: false
  xy: 430, 845
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
VU
  rotate: false
  xy: 453, 845
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
WF
  rotate: false
  xy: 476, 845
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
WS
  rotate: false
  xy: 177, 843
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
YE
  rotate: false
  xy: 200, 843
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
YT
  rotate: false
  xy: 223, 843
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
ZA
  rotate: false
  xy: 246, 843
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
ZM
  rotate: false
  xy: 269, 843
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
ZW
  rotate: false
  xy: 292, 843
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
ZZ
  rotate: false
  xy: 315, 843
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
