info face="04b03" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=17 base=13 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="b04_16.png"
chars count=67
char id=81 x=2 y=2 width=10 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="Q"
char id=36 x=14 y=2 width=10 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="$"
char id=35 x=26 y=2 width=12 height=12 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="#"
char id=77 x=40 y=2 width=12 height=12 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="M"
char id=87 x=54 y=2 width=12 height=12 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="W"
char id=47 x=68 y=2 width=12 height=12 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="/"
char id=38 x=82 y=2 width=12 height=12 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="&"
char id=92 x=96 y=2 width=12 height=12 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="\"
char id=37 x=110 y=2 width=12 height=12 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="%"
char id=65 x=2 y=18 width=10 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="A"
char id=66 x=14 y=18 width=10 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="B"
char id=68 x=26 y=18 width=10 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="D"
char id=71 x=38 y=18 width=10 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="G"
char id=72 x=50 y=18 width=10 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="H"
char id=74 x=62 y=18 width=10 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="J"
char id=75 x=74 y=18 width=10 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="K"
char id=78 x=86 y=18 width=10 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="N"
char id=79 x=98 y=18 width=10 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="O"
char id=80 x=110 y=18 width=10 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="P"
char id=82 x=2 y=32 width=10 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="R"
char id=83 x=14 y=32 width=10 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="S"
char id=85 x=26 y=32 width=10 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="U"
char id=86 x=38 y=32 width=10 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="V"
char id=88 x=50 y=32 width=10 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="X"
char id=89 x=62 y=32 width=10 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="Y"
char id=50 x=74 y=32 width=10 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="2"
char id=51 x=86 y=32 width=10 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="3"
char id=52 x=98 y=32 width=10 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="4"
char id=53 x=110 y=32 width=10 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="5"
char id=54 x=2 y=46 width=10 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="6"
char id=55 x=14 y=46 width=10 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="7"
char id=56 x=26 y=46 width=10 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="8"
char id=57 x=38 y=46 width=10 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="9"
char id=48 x=50 y=46 width=10 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="0"
char id=63 x=62 y=46 width=10 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="?"
char id=67 x=74 y=46 width=8 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="C"
char id=69 x=84 y=46 width=8 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="E"
char id=70 x=94 y=46 width=8 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="F"
char id=76 x=104 y=46 width=8 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="L"
char id=84 x=114 y=46 width=8 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="T"
char id=90 x=2 y=60 width=8 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="Z"
char id=73 x=12 y=60 width=8 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="I"
char id=60 x=22 y=60 width=8 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="<"
char id=62 x=32 y=60 width=8 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter=">"
char id=123 x=42 y=60 width=8 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="{"
char id=125 x=52 y=60 width=8 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="}"
char id=41 x=62 y=60 width=6 height=12 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter=")"
char id=40 x=70 y=60 width=6 height=12 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="("
char id=91 x=78 y=60 width=6 height=12 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="["
char id=93 x=86 y=60 width=6 height=12 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="]"
char id=49 x=94 y=60 width=6 height=12 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="1"
char id=33 x=102 y=60 width=4 height=12 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="!"
char id=124 x=108 y=60 width=4 height=12 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="|"
char id=59 x=114 y=60 width=4 height=10 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter=";"
char id=42 x=2 y=74 width=8 height=8 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="*"
char id=43 x=12 y=74 width=8 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="+"
char id=61 x=22 y=74 width=8 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="="
char id=58 x=32 y=74 width=4 height=8 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter=":"
char id=126 x=38 y=74 width=10 height=6 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="~"
char id=94 x=50 y=74 width=8 height=6 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="^"
char id=34 x=60 y=74 width=8 height=6 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="""
char id=44 x=70 y=74 width=6 height=6 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter=","
char id=39 x=78 y=74 width=4 height=6 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="'"
char id=95 x=84 y=74 width=10 height=4 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="_"
char id=45 x=96 y=74 width=8 height=4 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="-"
char id=46 x=106 y=74 width=4 height=4 xoffset=0 yoffset=9 xadvance=4 page=0 chnl=0 letter="."
char id=32 x=112 y=74 width=0 height=0 xoffset=8 yoffset=33 xadvance=8 page=0 chnl=0 letter="space"
