info face="8BITWONDERNominal" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=12 base=12 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="8bit_12.png"
chars count=69
char id=35 x=2 y=2 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="#"
char id=77 x=16 y=2 width=16 height=10 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="M"
char id=87 x=34 y=2 width=16 height=10 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="W"
char id=109 x=52 y=2 width=16 height=10 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="m"
char id=119 x=70 y=2 width=16 height=10 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="w"
char id=65 x=88 y=2 width=10 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="A"
char id=66 x=100 y=2 width=10 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="B"
char id=67 x=112 y=2 width=10 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="C"
char id=68 x=2 y=16 width=10 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="D"
char id=69 x=14 y=16 width=10 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="E"
char id=70 x=26 y=16 width=10 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="F"
char id=71 x=38 y=16 width=10 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="G"
char id=72 x=50 y=16 width=10 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="H"
char id=74 x=62 y=16 width=10 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="J"
char id=75 x=74 y=16 width=10 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="K"
char id=76 x=86 y=16 width=10 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="L"
char id=78 x=98 y=16 width=10 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="N"
char id=79 x=110 y=16 width=10 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="O"
char id=80 x=2 y=28 width=10 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="P"
char id=81 x=14 y=28 width=10 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="Q"
char id=82 x=26 y=28 width=10 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="R"
char id=83 x=38 y=28 width=10 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="S"
char id=84 x=50 y=28 width=10 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="T"
char id=85 x=62 y=28 width=10 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="U"
char id=86 x=74 y=28 width=10 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="V"
char id=88 x=86 y=28 width=10 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="X"
char id=89 x=98 y=28 width=10 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="Y"
char id=90 x=110 y=28 width=10 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="Z"
char id=97 x=2 y=40 width=10 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="a"
char id=98 x=14 y=40 width=10 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="b"
char id=99 x=26 y=40 width=10 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="c"
char id=100 x=38 y=40 width=10 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="d"
char id=101 x=50 y=40 width=10 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="e"
char id=102 x=62 y=40 width=10 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="f"
char id=103 x=74 y=40 width=10 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="g"
char id=104 x=86 y=40 width=10 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="h"
char id=106 x=98 y=40 width=10 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="j"
char id=107 x=110 y=40 width=10 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="k"
char id=108 x=2 y=52 width=10 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="l"
char id=110 x=14 y=52 width=10 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="n"
char id=111 x=26 y=52 width=10 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="o"
char id=112 x=38 y=52 width=10 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="p"
char id=113 x=50 y=52 width=10 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="q"
char id=114 x=62 y=52 width=10 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="r"
char id=115 x=74 y=52 width=10 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="s"
char id=116 x=86 y=52 width=10 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="t"
char id=117 x=98 y=52 width=10 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="u"
char id=118 x=110 y=52 width=10 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="v"
char id=120 x=2 y=64 width=10 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="x"
char id=121 x=14 y=64 width=10 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="y"
char id=122 x=26 y=64 width=10 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="z"
char id=50 x=38 y=64 width=10 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="2"
char id=51 x=50 y=64 width=10 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="3"
char id=52 x=62 y=64 width=10 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="4"
char id=53 x=74 y=64 width=10 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="5"
char id=54 x=86 y=64 width=10 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="6"
char id=55 x=98 y=64 width=10 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="7"
char id=56 x=110 y=64 width=10 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="8"
char id=57 x=2 y=76 width=10 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="9"
char id=48 x=14 y=76 width=10 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="0"
char id=42 x=26 y=76 width=10 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="*"
char id=40 x=38 y=76 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="("
char id=41 x=46 y=76 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter=")"
char id=91 x=54 y=76 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="["
char id=93 x=62 y=76 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="]"
char id=49 x=70 y=76 width=5 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0 letter="1"
char id=73 x=77 y=76 width=4 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="I"
char id=105 x=83 y=76 width=4 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="i"
char id=32 x=16 y=88 width=0 height=0 xoffset=6 yoffset=32 xadvance=6 page=0 chnl=0 letter="space"
