info face="VisitorTT1BRK" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=13 base=10 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="visitor_15.png"
chars count=95
char id=124 x=2 y=2 width=3 height=15 xoffset=0 yoffset=-2 xadvance=3 page=0 chnl=0 letter="|"
char id=36 x=7 y=2 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="$"
char id=38 x=18 y=2 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="&"
char id=81 x=29 y=2 width=9 height=9 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="Q"
char id=113 x=40 y=2 width=9 height=9 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="q"
char id=65 x=51 y=2 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="A"
char id=66 x=62 y=2 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="B"
char id=67 x=73 y=2 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="C"
char id=68 x=84 y=2 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="D"
char id=69 x=95 y=2 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="E"
char id=70 x=106 y=2 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="F"
char id=71 x=117 y=2 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="G"
char id=72 x=2 y=19 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="H"
char id=73 x=13 y=19 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="I"
char id=74 x=24 y=19 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="J"
char id=75 x=35 y=19 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="K"
char id=76 x=46 y=19 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="L"
char id=77 x=57 y=19 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="M"
char id=78 x=68 y=19 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="N"
char id=79 x=79 y=19 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="O"
char id=80 x=90 y=19 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="P"
char id=82 x=101 y=19 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="R"
char id=83 x=112 y=19 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="S"
char id=84 x=2 y=30 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="T"
char id=85 x=13 y=30 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="U"
char id=86 x=24 y=30 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="V"
char id=87 x=35 y=30 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="W"
char id=88 x=46 y=30 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="X"
char id=89 x=57 y=30 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="Y"
char id=90 x=68 y=30 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="Z"
char id=97 x=79 y=30 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="a"
char id=98 x=90 y=30 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="b"
char id=99 x=101 y=30 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="c"
char id=100 x=112 y=30 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="d"
char id=101 x=2 y=41 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="e"
char id=102 x=13 y=41 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="f"
char id=103 x=24 y=41 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="g"
char id=104 x=35 y=41 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="h"
char id=106 x=46 y=41 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="j"
char id=107 x=57 y=41 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="k"
char id=108 x=68 y=41 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="l"
char id=109 x=79 y=41 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="m"
char id=110 x=90 y=41 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="n"
char id=111 x=101 y=41 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="o"
char id=112 x=112 y=41 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="p"
char id=114 x=2 y=52 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="r"
char id=115 x=13 y=52 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="s"
char id=116 x=24 y=52 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="t"
char id=117 x=35 y=52 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="u"
char id=118 x=46 y=52 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="v"
char id=119 x=57 y=52 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="w"
char id=120 x=68 y=52 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="x"
char id=121 x=79 y=52 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="y"
char id=122 x=90 y=52 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="z"
char id=50 x=101 y=52 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="2"
char id=51 x=112 y=52 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="3"
char id=52 x=2 y=63 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="4"
char id=53 x=13 y=63 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="5"
char id=54 x=24 y=63 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="6"
char id=55 x=35 y=63 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="7"
char id=56 x=46 y=63 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="8"
char id=57 x=57 y=63 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="9"
char id=48 x=68 y=63 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="0"
char id=63 x=79 y=63 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="?"
char id=47 x=90 y=63 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="/"
char id=64 x=101 y=63 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="@"
char id=92 x=112 y=63 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="\"
char id=37 x=2 y=74 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="%"
char id=43 x=13 y=74 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="+"
char id=35 x=24 y=74 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="#"
char id=123 x=35 y=74 width=6 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="{"
char id=125 x=43 y=74 width=6 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="}"
char id=60 x=51 y=74 width=6 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="<"
char id=62 x=59 y=74 width=6 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter=">"
char id=59 x=67 y=74 width=3 height=9 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter=";"
char id=49 x=72 y=74 width=3 height=9 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="1"
char id=40 x=77 y=74 width=3 height=9 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="("
char id=41 x=82 y=74 width=3 height=9 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter=")"
char id=91 x=87 y=74 width=3 height=9 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="["
char id=93 x=92 y=74 width=3 height=9 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="]"
char id=105 x=97 y=74 width=3 height=9 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="i"
char id=33 x=102 y=74 width=3 height=9 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="!"
char id=58 x=107 y=74 width=3 height=9 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter=":"
char id=61 x=112 y=74 width=9 height=6 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="="
char id=126 x=2 y=85 width=9 height=6 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="~"
char id=42 x=13 y=85 width=9 height=6 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="*"
char id=95 x=24 y=85 width=9 height=3 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=0 letter="_"
char id=34 x=35 y=85 width=6 height=3 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="""
char id=94 x=43 y=85 width=6 height=3 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="^"
char id=45 x=51 y=85 width=6 height=3 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="-"
char id=96 x=59 y=85 width=3 height=3 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="`"
char id=39 x=64 y=85 width=3 height=3 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="'"
char id=44 x=69 y=85 width=3 height=3 xoffset=0 yoffset=9 xadvance=3 page=0 chnl=0 letter=","
char id=46 x=74 y=85 width=3 height=3 xoffset=0 yoffset=7 xadvance=3 page=0 chnl=0 letter="."
char id=32 x=79 y=85 width=0 height=0 xoffset=9 yoffset=30 xadvance=9 page=0 chnl=0 letter="space"
